<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Setting up Python development environment on mac OS X &middot; Jakub Kułak</title>
        <meta name="description" content="Intro Python is an interpreted, interactive, object-oriented, open-source programming language.
In this article, I&rsquo;m assuming, there was no prior Python development done on your computer and you know how to use a terminal.
We will go through the following steps:
 Installing/updating Python to the newest (or required) version  locally 💻 using Docker 🐳 (my preferred option)  Install pip (the Python package manager) Setting up development environment  code editor  Running your first program  Installing/updating Python OS X 10.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.17" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Setting up Python development environment on mac OS X">
<meta property="og:description" content="Intro Python is an interpreted, interactive, object-oriented, open-source programming language.
In this article, I&rsquo;m assuming, there was no prior Python development done on your computer and you know how to use a terminal.
We will go through the following steps:
 Installing/updating Python to the newest (or required) version  locally 💻 using Docker 🐳 (my preferred option)  Install pip (the Python package manager) Setting up development environment  code editor  Running your first program  Installing/updating Python OS X 10.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://webascrazy.net/2016/12/18/setting-up-python-development-environment-on-mac-os-x/">
        <link rel="stylesheet" href="https://webascrazy.net/css/normalize.css">
        <link rel="stylesheet" href="https://webascrazy.net/css/highlight.css">
        <link rel="stylesheet" href="https://webascrazy.net/css/style.css">
        <link rel="stylesheet" href="https://webascrazy.net/css/customization.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1856754-1', 'auto');
ga('send', 'pageview');
</script>

        <div id="top-line">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Webascrazy" href="https://webascrazy.net/">Webascrazy</a>
                            </h1>
                        
                    </div>
                    <div class="site-community-links-wrapper">
                        <a class="button-square" href="https://webascrazy.net/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/jakub_kulak">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/jkulak">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/576372/jkulak">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/jakubkulak/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Google+" title="Google+" href="https://plus.google.com/117611095722064018816">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About me" href="/page/about-me.html">About me</a>
    </li>

                    </ul>
                </div>
            </header>
        </div>
        <div id="wrapper">


            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Setting up Python development environment on mac OS X</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2016-12-18" itemprop="datePublished">Sun, Dec 18, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="" itemprop="url" rel="author">Jakub Kułak</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<h2 id="intro">Intro</h2>

<p>Python is an interpreted, interactive, object-oriented, open-source programming language.</p>

<p>In this article, I&rsquo;m assuming, there was no prior Python development done on your computer and you know how to use a terminal.</p>

<p>We will go through the following steps:</p>

<ol>
<li>Installing/updating Python to the newest (or required) version

<ul>
<li>locally 💻</li>
<li>using Docker 🐳 (my preferred option)</li>
</ul></li>
<li>Install pip (the Python package manager)</li>
<li>Setting up development environment

<ul>
<li>code editor</li>
</ul></li>
<li>Running your first program</li>
</ol>

<h2 id="installing-updating-python">Installing/updating Python</h2>

<p>OS X 10.11 comes with Python preinstalled. On my 10.11.6 it is <code>Python 2.7.10 (default, Oct 23 2015, 19:19:21)</code>. As of the time of writing this article, the newest, stable version of Python is 3.5.2 (from 27 June 2016). For the purpose of this article, we will want to use the newest version of Python.</p>

<p>To check the version of Python (or if it&rsquo;s already installed) run <code>python --version</code> in your terminal.</p>

<p>Version 3 has introduced many improvements over the previous version, but also brought many incompatibilities (which is often a source of many jokes). For details see here: <a href="https://wiki.python.org/moin/Python2orPython3">https://wiki.python.org/moin/Python2orPython3</a>.</p>

<p>Unless you are working on a project that specifically requires Python version 2 - I  suggest to use the newest version, as all of the new aspects of Python 3 are the future of the language.</p>

<h3 id="installing-updating-python-locally">Installing/updating Python locally</h3>

<p>There are several option to install Python on OS X. My preferred way is to use Homebrew, the most popular package manager for OSX. If you ar not yet using Homebrew (nor any other package managers for OSX), install it followin the one step guide: <a href="http://brew.sh/#install">http://brew.sh/#install</a></p>

<p>Once installed, use Homebrew to install Python.</p>

<ul>
<li><code>brew install python</code> - to install version 2.7</li>
<li><code>brew install python3</code> - to install the newest 3.x version</li>
</ul>

<p>To run Python CLI, type <code>python</code> or <code>python3</code> depending on the version you have installed and need.</p>

<h3 id="creating-your-development-environment-with-docker">Creating your development environment with Docker</h3>

<p>Since it happens, that I have to work on multiple projects at the same time (sometimes I have to use two different versions of the same programming language), I need to be able to switch between versions easily. That is one of the reasons I like to keep all my developments environments in Docker images.</p>

<p>Docker lets you have multiple operating systems/environments enclosed in separate images that are easy to build and manage.</p>

<p>There are other ways to separate your environments (like virtualenv and Pyenv) - but I found Docker to be the easiest and universal (works for any programming language/environment).</p>

<p>NOTE: Docker is a powerfull tool, I will not explain all the details here. If you want to learn more about Docker, head to <a href="https://docs.docker.com/engine/tutorials/">https://docs.docker.com/engine/tutorials/</a>. Just remember - it&rsquo;s easier than it seems.</p>

<p>To install Docker, head to: <a href="https://docs.docker.com/docker-for-mac/">https://docs.docker.com/docker-for-mac/</a>. After you install and run Docker, you will be able to use <code>docker</code> command from the terminal.</p>

<p>First we will create an image with an operating system and required version of Python preinstalled. To do that, create an empty <code>Dockerfile</code> - that will store the configuration (definition) of our image.</p>

<p>First we need to choose the base Docker image we will use for our own (Docker images are composed from layers and use a base image). We colud use our favorite Linux distribution as a base image and install Python on top of that, but I would rather look for an official, popular Python image.</p>

<p>Head to <a href="https://store.docker.com/">https://store.docker.com/</a> and search for &lsquo;python&rsquo;. Perfect, there is a Docker Official Image for Python. It has a number of available tags, each tag is an image version with different Python version installed on different operating system (there are images using i.e. Windows, Ubuntu, etc.).</p>

<p>For my development purposes, I will go for a smallest image possible with Python 3. I have good experience with Apline Linux, so my choice is &ldquo;3.6.0b2-alpine, 3.6-alpine&rdquo; tag. I click it and copy the Dockerfile content to my Docker file.</p>

<p>We have the Dockerfile ready, now it&rsquo;s time to build the image from that file.</p>

<p><code>docker build -t jkulak/python-dev .</code> - I&rsquo;m tagging the image that is being built with my nickname and the name. There is a <code>.</code> at the end of the command which means - the <code>Dockerfile</code> is in the current directory.</p>

<p>If it finished without errors, you should be able to see you image on the list by running</p>

<p><code>docker images | grep python</code></p>

<p>Now, we have a Docker image with an operating system and Python installed.</p>

<h4 id="using-docker-image-for-python-development">Using docker image for Python development</h4>

<p>To use the Docker image, we need to create a container (it is like a virtual machine on our system) from the image and connect to it.</p>

<p>It is important to know that Docker image exits (stops) as soon as the process they were runnin exits/stops.</p>

<ol>
<li>To &ldquo;go inside&rdquo; the container and use the command line, run</li>
</ol>

<p><code>docker run -ti --rm jkulak/python-dev sh</code></p>

<p>I am using the <code>--rm</code> option, so that the container is removed as soon as I finish what I was doing. Otherwise it will be created, will do what I wanted and then it will be stopped and will be available to be run again. It will be listed when you run <code>docker ps -a</code> - that shows all the containers created and available in your system.</p>

<p>NOTE: Other option would be to tag (name) the container you are creating and then use the same one using commands <code>exec</code> and <code>start</code> and using the tag name you have created.</p>

<ol>
<li>To run Python CLI from using our image use</li>
</ol>

<p><code>docker run -ti --rm jkulak/python-dev python3</code></p>

<p>This command creates a container from our image, runs it, and runs Python inside. Did it take 0.5s, or less? Isn&rsquo;t that truly amazing? 😳</p>

<ol>
<li>To run single .py file from your local machine use</li>
</ol>

<p><code>docker run -i --rm jkulak/python-dev python &lt; hello.py</code></p>

<ol>
<li>To run a project with multiple files using Python from the container we need to mount our project directory inside the container when running the container.</li>
</ol>

<p>Assuming our code is in <code>/Users/jdoe/code</code>, run</p>

<p><code>docker run -it --rm -v /Users/jdoe/code:/src/ jkulak/python-dev python /src/hello.py</code></p>

<p>The <code>-v</code> command mounts the local directory in r/w mode. Deleting things from inside th container form a mounted directory will, of coruse, remove it from your local directory.</p>

<h2 id="where-to-learn-python-programming">Where to learn Python programming</h2>

<p>A list of recommended resources for starting and advancing your Python programming skills:</p>

<ul>
<li><a href="https://www.codecademy.com/learn/python">https://www.codecademy.com/learn/python</a></li>
</ul>

<h2 id="keep-an-eye-on">Keep an eye on</h2>

<ul>
<li><a href="https://github.com/vinta/awesome-python">https://github.com/vinta/awesome-python</a> - a curated list of awesome Python frameworks, libraries, software and resources <a href="http://awesome-python.com/">http://awesome-python.com/</a></li>
</ul>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/tutorial/">tutorial</a>
            
                 <a href="/tags/python/">python</a>
            
                 <a href="/tags/programming/">programming</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=Setting%20up%20Python%20development%20environment%20on%20mac%20OS%20X&url=https%3a%2f%2fwebascrazy.net%2f2016%2f12%2f18%2fsetting-up-python-development-environment-on-mac-os-x%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwebascrazy.net%2f2016%2f12%2f18%2fsetting-up-python-development-environment-on-mac-os-x%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fwebascrazy.net%2f2016%2f12%2f18%2fsetting-up-python-development-environment-on-mac-os-x%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'webascrazy';
    var disqus_identifier = 'https:\/\/webascrazy.net\/2016\/12\/18\/setting-up-python-development-environment-on-mac-os-x\/';
    var disqus_title = 'Setting up Python development environment on mac OS X';
    var disqus_url = 'https:\/\/webascrazy.net\/2016\/12\/18\/setting-up-python-development-environment-on-mac-os-x\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Webascrazy" href="https://webascrazy.net/">Webascrazy</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://webascrazy.net/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="https://webascrazy.net/js/jquery.fitvids.js"></script>
        <script src="https://webascrazy.net/js/scripts.js"></script>
    </body>
</html>

