<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Podcasts, that I listen to &middot; Jakub Kułak</title>
        <meta name="description" content="List of podcasts abotu technology and science, that I listen to and recommend everyone">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.17" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Podcasts, that I listen to">
<meta property="og:description" content="List of podcasts abotu technology and science, that I listen to and recommend everyone">
<meta property="og:type" content="article">
<meta property="og:url" content="https://webascrazy.net/2017/03/04/podcasts-that-i-listen-to/">
        <link rel="stylesheet" href="https://webascrazy.net/css/normalize.css">
        <link rel="stylesheet" href="https://webascrazy.net/css/highlight.css">
        <link rel="stylesheet" href="https://webascrazy.net/css/style.css">
        <link rel="stylesheet" href="https://webascrazy.net/css/customization.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1856754-1', 'auto');
ga('send', 'pageview');
</script>

        <div id="top-line">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Webascrazy" href="https://webascrazy.net/">Webascrazy</a>
                            </h1>
                        
                    </div>
                    <div class="site-community-links-wrapper">
                        <a class="button-square" href="https://webascrazy.net/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/jakub_kulak">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/jkulak">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/576372/jkulak">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/jakubkulak/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Google+" title="Google+" href="https://plus.google.com/117611095722064018816">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About me" href="/page/about-me.html">About me</a>
    </li>

                    </ul>
                </div>
            </header>
        </div>
        <div id="wrapper">


            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Podcasts, that I listen to</h1>
    
        <p class="post-description" itemprop="description">List of podcasts abotu technology and science, that I listen to and recommend everyone</p>
    
    <p class="post-date">
        <span>Published <time datetime="2017-03-04" itemprop="datePublished">Sat, Mar 4, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="" itemprop="url" rel="author">Jakub Kułak</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>I am listening to a lot of podcasts - usually while jogging, playing Playstation games, commuting, taking a longer walk. Couple of years ago I think I was able to listed to a podcast while programming - but now I find it difficult to focus on programming while still keeping track of what is going on in the podcast.</p>

<p>What I am looking for in the podcasts:</p>

<ul>
<li>relaxed atmosphere with a large dose of wit</li>
<li>stick to the subject</li>
<li>great moderation (which makes a combination of both above possible)</li>
</ul>

<p>Most of the podcasts that I am enjoying are about technology and science (economy, astronomy, and mixed).</p>

<p>I use &ldquo;Overcast&rdquo; application on my phone and <a href="https://overcast.fm">https://overcast.fm</a> website when listening on my laptop. After getting used to it first, now, I usually speed up the podcasts twice the speed to save some time, and to listen to more content within given time. It takes only a couple of days to get used to it - and it saves a lot of time. Overcast has the option to set the speed of playback.</p>

<h2 id="list-of-my-favcorite-podcasts">List of my favcorite podcasts</h2>

<ul>
<li><a href="https://overcast.fm/itunes790864884/daily-tech-news-show">Daily Tech News Show</a> with an amazing Tom Merritt (<a href="https://twitter.com/acedtect">https://twitter.com/acedtect</a>) - daily update with most interesting news, usually focusing on one, most important topic. 45-60 minutes, with different people joining to comment on the presented news.</li>
<li><a href="https://overcast.fm/itunes128859062/the-skeptics-guide-to-the-universe">Sceptic&rsquo;s Guide to the Universe, SGU</a> - weekly science podcast, debunking fake science and myths. Each eposide consists of the main topic, and several, regular segments, like: &ldquo;Who’s That Noisy&rdquo;, &ldquo;What’s the Word&rdquo; and &ldquo;Science or Fiction&rdquo; where cohosts are given three news and has to guess which are actual science.</li>
<li><a href="https://overcast.fm/itunes764921538/review-the-future">Review the future</a> - 45-minute long discussion focusing on future issues. Predictions, news, influence on our lives, technology and politics. Hosted by <a href="https://twitter.com/perryjon">Jon Perry</a> and <a href="https://twitter.com/tedkupper">Ted Kupper</a>, futurists and artists from Los Angeles.</li>
<li><a href="https://overcast.fm/itunes152249110/radiolab">RadioLab</a> - hosted by the great <a href="https://twitter.com/rkrulwich">Robert Krulwich</a> and <a href="https://twitter.com/JadAbumrad">Jad Abumard</a> with many interesting co-hosts and guests joining the show. Radiolab is a show about curiosity and science. Where sound illuminates ideas, and the boundaries blur between science, philosophy, and human experience.</li>
<li><a href="https://overcast.fm/+DjLMCSoI0">Clockwise</a> - Four people, four topics, 30 minutes. Clockwise focusses on technology topcis, with commentary presented from different perspectives.</li>
</ul>

<p>? Science Friday</p>

<h2 id="podcasts-about-programming">Podcasts about programming</h2>

<ul>
<li><a href="https://overcast.fm/itunes427166321/programming-throwdown">Programming Throwdown</a> - ~70-minute long episodes focusing on different programing languages and frameworks - amazing source of knowledge in case you want to learn more about paradigms, tools, langauges, and approaches that are popular among programmers using languages that you do not know. Hosted by Patrick Wheeler and Jason Gauci.</li>
<li><a href="https://overcast.fm/+FFX0gQ4KY">Stack Overflow podcast</a> - programming podcast hosted by the <a href="https://twitter.com/spolsky">Joel Spolsky</a>.</li>
</ul>

<h2 id="podcasts-i-turn-on-sometimes">Podcasts I turn on sometimes</h2>

<ul>
<li><a href="https://overcast.fm/itunes842818711/a16z">a16z</a> - the name stands for Andreessen Horowitz, a Silicon Valley-based venture capital firm. This podcast discusses tech and culture trends, news, and the future &ndash; especially as ‘software eats the world’. It features industry experts, business leaders, and other interesting thinkers and voices from around the world.</li>
<li><a href="https://overcast.fm/+JA3W37I">Econtalk</a> - economics-focused podcast hosted by <a href="https://twitter.com/EconTalker">Russel Roberts</a>, often with great guests to discuss economics topics.</li>
<li><a href="https://overcast.fm/itunes73329284/science-friday">Science Friday</a> - Covering the outer reaches of space to the tiniest microbes in our bodies, Science Friday is the source for entertaining and educational stories about science, technology, and other cool stuff.</li>
</ul>

<p>I will be updateing the list as soon as my preference change.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/learning/">learning</a>
            
                 <a href="/tags/other/">other</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=Podcasts%2c%20that%20I%20listen%20to&url=https%3a%2f%2fwebascrazy.net%2f2017%2f03%2f04%2fpodcasts-that-i-listen-to%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwebascrazy.net%2f2017%2f03%2f04%2fpodcasts-that-i-listen-to%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fwebascrazy.net%2f2017%2f03%2f04%2fpodcasts-that-i-listen-to%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'webascrazy';
    var disqus_identifier = 'https:\/\/webascrazy.net\/2017\/03\/04\/podcasts-that-i-listen-to\/';
    var disqus_title = 'Podcasts, that I listen to';
    var disqus_url = 'https:\/\/webascrazy.net\/2017\/03\/04\/podcasts-that-i-listen-to\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Webascrazy" href="https://webascrazy.net/">Webascrazy</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://webascrazy.net/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="https://webascrazy.net/js/jquery.fitvids.js"></script>
        <script src="https://webascrazy.net/js/scripts.js"></script>
    </body>
</html>

