<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Summary of my 2016 &middot; Jakub Kułak</title>
        <meta name="description" content="tl;dr 2016 brought many changes in my life, and thanks to 11 months of holidays in Mexico, I had plenty of time to organize my dev stuff and finish/close remaining projects.
It has been a year of
 docker-compose up man git go build gulp test pm2 start --no-daemon process.json _markdown_ 😳👌🏻 emojis chilaquiles in Mexico podcasts (read which podcasts I enjoy) e idioma español  Summary I have dockerized 🐳 most of my private projects for the ease of deployment and maintenance.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.17" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Summary of my 2016">
<meta property="og:description" content="tl;dr 2016 brought many changes in my life, and thanks to 11 months of holidays in Mexico, I had plenty of time to organize my dev stuff and finish/close remaining projects.
It has been a year of
 docker-compose up man git go build gulp test pm2 start --no-daemon process.json _markdown_ 😳👌🏻 emojis chilaquiles in Mexico podcasts (read which podcasts I enjoy) e idioma español  Summary I have dockerized 🐳 most of my private projects for the ease of deployment and maintenance.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://webascrazy.net/2016/12/31/summary-of-my-2016/">
        <link rel="stylesheet" href="http://webascrazy.net/css/normalize.css">
        <link rel="stylesheet" href="http://webascrazy.net/css/highlight.css">
        <link rel="stylesheet" href="http://webascrazy.net/css/style.css">
        <link rel="stylesheet" href="http://webascrazy.net/css/customization.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1856754-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Webascrazy" href="http://webascrazy.net/">Webascrazy</a>
                            </h1>
                        
                        <a class="button-square" href="http://webascrazy.net/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/jakub_kulak">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/jkulak">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/576372/jkulak">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/jakubkulak/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Google+" title="Google+" href="https://plus.google.com/117611095722064018816">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About me" href="/page/about-me.html">About me</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Summary of my 2016</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2016-12-31" itemprop="datePublished">Sat, Dec 31, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="" itemprop="url" rel="author">Jakub Kułak</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<h2 id="tl-dr">tl;dr</h2>

<p>2016 brought many changes in my life, and thanks to 11 months of holidays in Mexico, I had plenty of time to organize my dev stuff and finish/close remaining projects.</p>

<p>It has been a year of</p>

<ul>
<li><code>docker-compose up</code></li>
<li><code>man git</code></li>
<li><code>go build</code></li>
<li><code>gulp test</code></li>
<li><code>pm2 start --no-daemon process.json</code></li>
<li><code>_markdown_</code></li>
<li>😳👌🏻 emojis</li>
<li><a href="https://www.instagram.com/iamchilaquiles/">chilaquiles in Mexico</a></li>
<li>podcasts (read which <a href="/2016/12/11/podcasts-i-enjoy">podcasts I enjoy</a>)</li>
<li>e idioma español</li>
</ul>

<h2 id="summary">Summary</h2>

<p>I have dockerized 🐳 most of my private projects for the ease of deployment and maintenance. Most of them are hosted on one DigitalOcean droplet, using a <a href="https://github.com/jkulak/docker-hub-proxy">docker based proxy</a> to route the traffic.</p>

<p>I have set up monitoring for most of my private websites/services/experiments, using <a href="https://uptimerobot.com/">UptimeRobot</a>: <a href="http://status.webascrazy.net/">http://status.webascrazy.net/</a> and I strive for five 9&rsquo;s availability.</p>

<p>After looking at Rust, Erlang, Scala and Go, I have finally focused on Golang, and I will definitely continue in 2017. Some code is already out there on GitHub</p>

<ul>
<li><a href="https://github.com/jkulak/gpress">https://github.com/jkulak/gpress</a></li>
<li><a href="https://github.com/jkulak/gcompressor">https://github.com/jkulak/gcompressor</a></li>
</ul>

<p>After years of using git, I have decided to understand all (a lot) aspects of the tool. I have read many tutorials, most of the man pages, and watched hours of videos on YouTube. The result of that research is my git book/README.md file: <a href="https://github.com/jkulak/git-ninja">https://github.com/jkulak/git-ninja</a> that I plan to take further in 2017.</p>

<h2 id="plans-for-2017">Plans for 2017</h2>

<ul class="task-list">
<li><input type="checkbox" disabled class="task-list-item"> Become fluent in Golang (I want to be able to rate myself 4 out of 5 for Go knowledge)</li>
<li><input type="checkbox" disabled class="task-list-item"> Contribute to Golang source code</li>
<li><input type="checkbox" disabled class="task-list-item"> Make <a href="https://github.com/jkulak/git-ninja">Git ninja</a> a solid resource for developers</li>
<li><input type="checkbox" disabled class="task-list-item"> Publish at least 55 blog articles on webascrazy.net</li>
</ul>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=Summary%20of%20my%202016&url=http%3a%2f%2fwebascrazy.net%2f2016%2f12%2f31%2fsummary-of-my-2016%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwebascrazy.net%2f2016%2f12%2f31%2fsummary-of-my-2016%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fwebascrazy.net%2f2016%2f12%2f31%2fsummary-of-my-2016%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'webascrazy';
    var disqus_identifier = 'http:\/\/webascrazy.net\/2016\/12\/31\/summary-of-my-2016\/';
    var disqus_title = 'Summary of my 2016';
    var disqus_url = 'http:\/\/webascrazy.net\/2016\/12\/31\/summary-of-my-2016\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Webascrazy" href="http://webascrazy.net/">Webascrazy</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://webascrazy.net/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://webascrazy.net/js/jquery.fitvids.js"></script>
        <script src="http://webascrazy.net/js/scripts.js"></script>
    </body>
</html>

